DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=calculate_db

POSTGRES_DB=calculate_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TOKEN=7133873083:AAE8nYOYGyNaU9ErCC3U-RJKo6aNqtQe4B8
ADMIN=575283825,1115639804

REDIS_HOST=redis
REDIS_PORT=6379